<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .breaking {
            background-color: black;
            border: 2px solid black;
            color: white;
            font-size: 18px;
            height: 30px;
            width: 910px;
            padding: 3px;
        }

        marquee {
            border: 2px solid black;
            background-color: red;
            color: #fff;
            height: 30px;
            width: 800px;
            float: right;
        }

        marquee span {
            color: black;
        }
    </style>
</head>

<body>
    <div class="breaking">
        breaking news
        <marquee direction="left">
            <span>عاجل||</span> A bird in the hand is better than two on the tree.
            <span>...عاجل||</span>Beauty is in the eye of the beholder.
            <span>...عاجل||</span>Cowards die many times before their deaths.
            <span>...عاجل||</span>Don’t bite the hand that feeds you.
            <span>...عاجل||</span>Good things come to those who wait.
            <span>...عاجل||</span>Absence makes the heart grow fonder.
            <span>...عاجل||</span>Half a loaf is better than none.
            <span>...عاجل||</span>it’s no use crying over spilt milk.
            <span>...عاجل||</span>Make hay while the sun shines.
            <span>...عاجل||</span>A bad workman always blames his tools.
        </marquee>
    </div>

</body>

</html>