<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600);
      body {
        font-family: "Raleway", Arial, sans-serif;
      }

      figure.snip {
        position: relative;
        float: left;
        overflow: hidden; /* clipped content, no scroll */
        margin: 10px 1%;
        width: 480px;
        background: gray;
        color: #fff;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15); /* horizontal vertical blur color */
      }
      figure.snip * {
        /* '*':select all elements */
        transition: all 0.5s ease; /* smooth zoom on/out */
        box-sizing: border-box;
      }
      .image {
        /* left column */
        background-color: #000000;
        width: 50%;
        overflow: hidden;
      }
      .image img {
        max-width: 100%;
        margin-top: 40px;
      }
      figcaption {
        position: absolute;
        width: 50%;
        right: 0;
        top: 50%;
        -webkit-transform: translateY(-50%); /* move up */
        transform: translateY(-50%);
        padding: 10px 35px;
      }
      figure.snip h4,
      figure.snip p,
      figure.snip .price {
        margin: 0 0 8px; /* top left bottom */
      }
      figure.snip h4 {
        position: absolute; /* inside left column */
        width: 50%;
        color: #ffffff;
        top: 10px;
        text-transform: uppercase; /* capitalize words */
        font-weight: 400;
        letter-spacing: 1px; /* distance between letters */
        z-index: 1;
      }
      figure.snip p {
        font-size: 0.7em;
        font-weight: 500;
        line-height: 1.6em; /* distance between lines */
      }
      figure.snip .price {
        color: #ffffff;
        font-size: 1.3em;
        opacity: 0.8;
      }

      figure.snip .price s {
        display: inline-block;
        padding: 0 8px 0 0;
        font-size: 0.85em;
        color: #f39c12;
      }

      figure.snip .add-to-cart {
        text-decoration: none;
        position: absolute;
        color: #ffffff;
        bottom: 0;
        right: 0;
        font-weight: 600;
        line-height: 44px; /* bottom */
        font-size: 0.75em;
        text-transform: uppercase;
        width: 50%;
        background-color: rgba(0, 0, 0, 0.3);
      }

      figure.snip img:hover {
        opacity: 0.6;
        -webkit-transform: scale(1.3, 1.3); /* zoom(x,y) */
        transform: scale(1.3, 1.3);
      }

      figure.snip .add-to-cart:hover {
        background-color: black;
      }

      figure.snip button {
        position: absolute;
        bottom: 50px;
        font-size: 1em;
        color: white;
        cursor: pointer;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.6);
        border: 2px solid white;
        outline: none;
      }
      figure.snip button:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
      }
      .prev {
        left: 60%;
      }
      .next {
        right: 30px;
      }

      .animation-fly {
        position: absolute;
        z-index: 99;
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 100%;
        transition: all 1s ease;
        animation: zoom 1.5s; /* <=> animation-name: zoom; animation-duration: 1.5s */
      }

      @-webkit-keyframes zoom {
        /* Google Chrome , Apple Safari */
        0% {
          transform: scale(0.4);
        }
        25% {
          transform: scale(1);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.5);
        }
      }
      @-moz-keyframes zoom {
        /* Mozilla Firefox */
        0% {
          transform: scale(0.4);
        }
        25% {
          transform: scale(1);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.5);
        }
      }
      @-o-keyframes zoom {
        /*  Opera */
        0% {
          transform: scale(0.4);
        }
        25% {
          transform: scale(1);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.5);
        }
      }

      .cart {
        position: absolute;
        top: 0;
        right: 10px;
        text-decoration: none;
        z-index: 10;
        animation: fadeInLeft 2s;
      }
      @-webkit-keyframes fadeInLeft {
        0% {
          opacity: 0;
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-200%, 0, 0);
        }
        100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @-moz-keyframes fadeInLeft {
        0% {
          opacity: 0;
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-200%, 0, 0);
        }
        100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @-o-keyframes fadeInLeft {
        0% {
          opacity: 0;
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-200%, 0, 0);
        }
        100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }

      .cart img {
        width: 100px;
      }
      .cart span {
        display: block; /* display like <p> */
        background-color: black;
        text-align: center;
        margin-top: 10px;
        border-radius: 5px;
        box-shadow: 5px 5px 2px #888888;
        color: white;
      }

      /* ------------check out-------------------------- */
      .container {
        width: 300px;
        height: 500px;
        position: absolute;
        right: 10px;
        top: 30%;
        text-align: center;
        z-index: 10;
      }
      .table {
        width: 98%;
        height: 200px;
        overflow-y: scroll; /* overflow = overflow-x + overflow-y */
        border: 2px solid black;
        border-radius: 4px;
        background: white;
        padding: 2%;
      }
      .col1-name {
        width: 70%;
        height: 100%;
        float: left;
      }
      .col2-price {
        width: 29%;
        float: left;
        height: 100%;
      }

      /* ----------Scroll Bar--------- */
      /* Google Chrome, Apple Safari */
      .table::-webkit-scrollbar,
      .modal::-webkit-scrollbar {
        width: 10px;
        background-color: #f5f5f5;
      }

      .table::-webkit-scrollbar-track,
      .modal::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #f5f5f5;
      }

      .table::-webkit-scrollbar-thumb,
      .modal::-webkit-scrollbar-thumb {
        background-color: #000000;
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      .modal::-webkit-scrollbar-thumb {
        background-color: orange;
      }

      /* Mozilla Firefox */
      .table::-moz-scrollbar,
      .modal::-moz-scrollbar {
        width: 10px;
        background-color: #f5f5f5;
      }

      .table::-moz-scrollbar-track,
      .modal::-moz-scrollbar-track {
        -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #f5f5f5;
      }

      .table::-moz-scrollbar-thumb,
      .modal::-moz-scrollbar-thumb {
        background-color: #000000;
        border-radius: 10px;
        -ms-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      .modal::-moz-scrollbar-thumb {
        background-color: orange;
      }

      /* Opera */
      .table::-o-scrollbar,
      .modal::-o-scrollbar {
        width: 10px;
        background-color: #f5f5f5;
      }

      .table::-o-scrollbar-track,
      .modal::-o-scrollbar-track {
        -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #f5f5f5;
      }

      .table::-o-scrollbar-thumb,
      .modal::-o-scrollbar-thumb {
        background-color: #000000;
        border-radius: 10px;
        -ms-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      .modal::-o-scrollbar-thumb {
        background-color: orange;
      }
      /* ------------End Scroll Bar-------- */
      .bin {
        margin-bottom: 5px;
        margin-top: 5px;
      }
      .bin span {
        width: 80%;
        float: left;
        text-align: left;
        padding: 10px;
      }
      .bin img {
        width: 10%;
        float: right;
      }
      .total,
      .bin {
        width: 100%;
        height: 50px;
        background: white;
        color: black;
        border: 2px solid black;
        font-weight: bold;
      }
      .total-text {
        width: 70%;
        height: 50px;
        float: left;
        border-right: 2px solid black;
        background: url(https://3.bp.blogspot.com/-cTzL8OfhV_w/WdcNZoY90dI/AAAAAAAABt0/1wTB6htk2YE7C2I8_cAf7FoL8YVxsR5hgCLcBGAs/s1600/13.png)
          no-repeat;
        background-size: contain;
        background-position: right;
      }
      .total-amount {
        width: 26%;
        height: 50px;
        float: left;
        padding-top: 10px;
      }

      .checkout {
        width: 50%;
        margin: auto;
        height: 50px;
        padding-top: 0.5em;
        margin-top: 2em;
        font-size: 1.5em;
        text-transform: uppercase;
        border: solid 2px #232323;
        color: #232323;
        border-radius: 0.4em;
        cursor: pointer;
        background: white;
      }
      .checkout:hover {
        animation: none;
      }
      .add-animation {
        animation: jump 0.75s;
        animation-iteration-count: infinite; /*  loop animation */
      }
      .add-animation2 {
        animation: shaker 0.75s;
        animation-iteration-count: infinite;
      }
      .disabled {
        opacity: 0.3;
        cursor: not-allowed;
      }
      @-o-keyframes jump {
        0% {
          transform: scale(1, 1) translate(0px, 0px);
        }
        30% {
          transform: scale(1, 0.8) translate(0px, 8px);
        }
        75% {
          transform: scale(1, 1.1) translate(0px, -20px);
        }
        100% {
          transform: scale(1, 1) translate(0px, 0px);
        }
      }
      @-webkit-keyframes jump {
        0% {
          transform: scale(1, 1) translate(0px, 0px);
        }
        30% {
          transform: scale(1, 0.8) translate(0px, 8px);
        }
        75% {
          transform: scale(1, 1.1) translate(0px, -20px);
        }
        100% {
          transform: scale(1, 1) translate(0px, 0px);
        }
      }
      @-moz-keyframes jump {
        0% {
          transform: scale(1, 1) translate(0px, 0px);
        }
        30% {
          transform: scale(1, 0.8) translate(0px, 8px);
        }
        75% {
          transform: scale(1, 1.1) translate(0px, -20px);
        }
        100% {
          transform: scale(1, 1) translate(0px, 0px);
        }
      }
      @-webkit-keyframes shaker {
        0% {
          transform: rotate(0deg);
        }
        29% {
          transform: rotate(0deg);
        }
        30% {
          transform: rotate(3deg);
        }
        31% {
          transform: rotate(4deg);
        }
        33% {
          transform: rotate(3deg);
        }
        35% {
          transform: rotate(0deg);
        }
        37% {
          transform: rotate(-3deg);
        }
        39% {
          transform: rotate(-4deg);
        }
        41% {
          transform: rotate(-3deg);
        }
        43% {
          transform: rotate(0deg);
        }
        45% {
          transform: rotate(3deg);
        }
        47% {
          transform: rotate(4deg);
        }
        49% {
          transform: rotate(3deg);
        }
        51% {
          transform: rotate(0deg);
        }
        53% {
          transform: rotate(-3deg);
        }
        55% {
          transform: rotate(-4deg);
        }
        57% {
          transform: rotate(-3deg);
        }
        59% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      @-moz-keyframes shaker {
        0% {
          transform: rotate(0deg);
        }
        29% {
          transform: rotate(0deg);
        }
        30% {
          transform: rotate(3deg);
        }
        31% {
          transform: rotate(4deg);
        }
        33% {
          transform: rotate(3deg);
        }
        35% {
          transform: rotate(0deg);
        }
        37% {
          transform: rotate(-3deg);
        }
        39% {
          transform: rotate(-4deg);
        }
        41% {
          transform: rotate(-3deg);
        }
        43% {
          transform: rotate(0deg);
        }
        45% {
          transform: rotate(3deg);
        }
        47% {
          transform: rotate(4deg);
        }
        49% {
          transform: rotate(3deg);
        }
        51% {
          transform: rotate(0deg);
        }
        53% {
          transform: rotate(-3deg);
        }
        55% {
          transform: rotate(-4deg);
        }
        57% {
          transform: rotate(-3deg);
        }
        59% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      @-o-keyframes shaker {
        0% {
          transform: rotate(0deg);
        }
        29% {
          transform: rotate(0deg);
        }
        30% {
          transform: rotate(3deg);
        }
        31% {
          transform: rotate(4deg);
        }
        33% {
          transform: rotate(3deg);
        }
        35% {
          transform: rotate(0deg);
        }
        37% {
          transform: rotate(-3deg);
        }
        39% {
          transform: rotate(-4deg);
        }
        41% {
          transform: rotate(-3deg);
        }
        43% {
          transform: rotate(0deg);
        }
        45% {
          transform: rotate(3deg);
        }
        47% {
          transform: rotate(4deg);
        }
        49% {
          transform: rotate(3deg);
        }
        51% {
          transform: rotate(0deg);
        }
        53% {
          transform: rotate(-3deg);
        }
        55% {
          transform: rotate(-4deg);
        }
        57% {
          transform: rotate(-3deg);
        }
        59% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      /* -------------BILL------------------- */
      .modal {
        display: none;
        position: fixed;
        z-index: 99;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .wrapper {
        background-color: white;
        width: 50%;
        box-shadow: 10px 10px 0 black;
        border-bottom: 1px solid white;
        margin: 1% auto 2% auto;
        animation: animatezoom 0.6s;
        -webkit-animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @-moz-keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
      @-o-keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      .wrapper:before {
        background: linear-gradient(-135deg, #000 10px, transparent 0),
          linear-gradient(135deg, #000 10px, transparent 0),
          linear-gradient(-134deg, yellow 13px, transparent 0),
          linear-gradient(134deg, yellow 13px, transparent 0);
        background-repeat: repeat;
        background-size: 21px 32px;
        content: "";
        display: block;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 15px;
      }

      .wrapper:after {
        background: linear-gradient(-45deg, #000 10px, transparent 0),
          linear-gradient(45deg, #000 10px, transparent 0),
          linear-gradient(-45deg, yellow 13px, transparent 0),
          linear-gradient(45deg, yellow 13px, transparent 0);
        background-repeat: repeat;
        background-size: 21px 32px;
        content: "";
        display: block;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 30px;
      }

      .bill-content {
        width: 95%;
        margin: auto;
      }

      .wrapper h1 {
        text-transform: uppercase;
      }
      .box-title {
        text-shadow: 2px 2px 0 yellow;
      }
      .price-total {
        background: black;
        font-size: 1.5em;
        text-align: center;
        color: yellow;
        font-weight: 800;
        padding: 5px 0;
        margin: 15px 0;
      }
      .price-total span {
        font-size: 0.75em;
        color: white;
      }
      .form-text {
        padding: 5px;
        display: block;
      }
      form {
        margin: 0 -5px;
      }
      label {
        display: block;
        font-size: 0.9em;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input {
        border: 3px solid black;
        width: 95%;
        padding: 7px;
        font-size: 1.1em;
      }
      input:focus {
        /* click on */
        outline: 0;
        background: yellow;
      }
      .wrapper button {
        font-size: 1.2em;
        padding: 10px;
        border: 0;
        line-height: 1.6;
        box-shadow: 3px 3px 0 black;
        cursor: pointer;
        background: yellow;
        transition: ease-in all 0.3s;
        font-weight: bold;
      }
      .wrapper button:hover,
      .wrapper button:focus {
        background: black;
        color: yellow;
        box-shadow: 5px 5px 0 yellow;
        outline: none;
      }
      #coupon {
        border: 3px solid black;
        background: white;
        color: black;
        box-shadow: none;
        border-radius: 4px;
        animation: shrink 1s infinite;
      }
      #coupon:hover {
        animation: none;
        background: black;
        color: yellow;
        border: 3px solid yellow;
      }
      #end {
        float: right;
        margin-right: 10px;
      }
      @-webkit-keyframes shrink {
        0% {
          transform: scaleY(1);
        }
        49% {
          transform: scale(0.97, 0.97);
        }
        100% {
          transform: scaleY(1);
        }
      }
      @-moz-keyframes shrink {
        0% {
          transform: scaleY(1);
        }
        49% {
          transform: scale(0.97, 0.97);
        }
        100% {
          transform: scaleY(1);
        }
      }
      @-o-keyframes shrink {
        0% {
          transform: scaleY(1);
        }
        49% {
          transform: scale(0.97, 0.97);
        }
        100% {
          transform: scaleY(1);
        }
      }

      .close {
        float: right;
        margin-right: 10px;
        margin-top: -10px;
        font-size: 35px;
        cursor: pointer;
      }
      #col01,
      #col02 {
        width: 46.5%;
        float: left;
      }
      #col02 {
        margin-left: 2%;
      }

      /* ----------------------------------------- */
      /* Responsive */

      @media screen and (max-width: 520px) {
        /* apply to screen sizes < or = 520px */
        figure.snip {
          width: 100%;
          top: 130px;
        }
        figcaption p {
          display: none;
        }
        figure.snip h4 {
          font-size: 12px;
          text-transform: none;
        }
        figure.snip img:hover {
          -webkit-transform: scale(1.45, 1.45);
          transform: scale(1.45, 1.45);
        }
        .modal {
          overflow: auto; /* Enable scroll if needed */
        }
        .wrapper {
          width: 90%;
        }
        .container {
          display: none;
        }
      }

      @media screen and (max-width: 380px) {
        /* ip7 */
        .cart img {
          width: 50px;
        }
        figure.snip {
          top: 80px;
        }
        .wrapper {
          width: 95%;
        }
        input {
          width: 94%;
        }
        #col01,
        #col02 {
          width: 97%;
        }
        #col02 {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 325px) {
        /* ip5 */
        .container {
          width: 280px;
        }
        .bin span {
          width: 70%;
        }
        #coupon,
        #end {
          width: 100%;
        }
        #end {
          width: 90%;
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- add jQuery library -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <figure class="snip">
      <!-- first -->
      <h4>Printed Top</h4>
      <div class="image">
        <img
          class="slide1"
          src="https://2.bp.blogspot.com/-Za_uGyIZpyI/WdcGx-AHTAI/AAAAAAAABr8/r8wtCLGIjn88JdZz3VTUGdme_H9Vct0SwCLcBGAs/s1600/Harpa-Women-Tops_1_c3b2ed259cc5d0ddb795a23c90942242.jpg"
        />
        <img
          class="slide1"
          src="https://2.bp.blogspot.com/-YKghc7sVtS0/WdcHCXsCuYI/AAAAAAAABsA/xjUbjQD0scECNHkX__Bwq2jyjpqzw0o0QCLcBGAs/s1600/Harpa-Women-Tops_3_324c25ca319cc9c0e09f4c1870421387.jpg"
          style="display: none"
        />
        <img
          class="slide1"
          src="https://3.bp.blogspot.com/-IyaSb_BCD8o/WdcHN-sr_JI/AAAAAAAABsE/9--kTcQ1m4snDxXPLd0SCCysUGflaEfZQCLcBGAs/s1600/Harpa-Women-Tops_4_f3cce44dcda0898fffc7dd15ffbee695.jpg"
          style="display: none"
        />
        <img
          class="slide1"
          src="https://2.bp.blogspot.com/-8BPZ5GHRD_I/WdcHW0DAwUI/AAAAAAAABsM/UtOgXUvB13gzNDbRAFiXBOrO_hIvqeB6gCLcBGAs/s1600/Harpa-Women-Tops_5_0ed5ced255400423e76084df65f3fd7b.jpg"
          style="display: none"
        />
      </div>
      <button class="prev" onclick="plusDivs(-1)">&#10094;&#10094;</button>
      <button class="next" onclick="plusDivs(1)">&#10095;&#10095;</button>
      <figcaption>
        <p>
          Multicoloured printed top, has a mandarin collar with a split
          V-neckline, a full button placket, three-quarter length sleeves, an
          elasticated hemline
        </p>
        <div class="price">
          <s>$24.00</s>
          <div class="real" data-price="19.00">$19.00</div>
        </div>
      </figcaption>
      <a class="add-to-cart" href="#">Add to Cart</a>
    </figure>

    <figure class="snip">
      <!-- second -->
      <h4>Animal Print top</h4>
      <div class="image">
        <img
          class="slide2"
          src="https://1.bp.blogspot.com/-3BwtdlyI-7g/WdcH0A81qQI/AAAAAAAABsU/ybBVvoevx9okT3UzoLj4SF74JojyVfz9wCLcBGAs/s1600/11500548494976-HERENOW-Women-Tops-481500548494821-1.jpg"
        />
        <img
          class="slide2"
          src="https://2.bp.blogspot.com/-K-f38vP1u4Q/WdcH67JbN0I/AAAAAAAABsc/IjFXVM82JtIGW_bakFWmk2U2QgeKJB32wCLcBGAs/s1600/11500548494951-HERENOW-Women-Tops-481500548494821-2.jpg"
          style="display: none"
        />
        <img
          class="slide2"
          src="https://1.bp.blogspot.com/-xh61cAe_fVg/WdcIG5kln4I/AAAAAAAABsg/1YwKDleRddURtlLHfyFcxOtyukB5WXYzwCLcBGAs/s1600/11500548494925-HERENOW-Women-Tops-481500548494821-3.jpg"
          style="display: none"
        />
        <img
          class="slide2"
          src="https://4.bp.blogspot.com/-UpMY7msK44c/WdcIOrCxYDI/AAAAAAAABsk/QSnjup6GIRw4jq8q5IMZsUrXJqz2Y09-QCLcBGAs/s1600/11500548494901-HERENOW-Women-Tops-481500548494821-4.jpg"
          style="display: none"
        />
      </div>
      <button class="prev" onclick="plusDivs2(-1)">&#10094;&#10094;</button>
      <button class="next" onclick="plusDivs2(1)">&#10095;&#10095;</button>
      <figcaption>
        <p>
          Brown animal print woven top, has a round neck, three-quarter sleeves
        </p>
        <div class="price">
          <s>$29.00</s>
          <div class="real" data-price="24.00">$24.00</div>
        </div>
      </figcaption>
      <a class="add-to-cart" href="#">Add to Cart</a>
    </figure>

    <figure class="snip">
      <!-- third -->
      <h4>Pack of 2 Push-up Bras</h4>
      <div class="image">
        <img
          class="slide3"
          src="https://2.bp.blogspot.com/-pjWcMcy4xd4/WdcI4_NGKMI/AAAAAAAABsw/1FOoHjtJINsflBgI-t97iFvEkpFU8cLBwCLcBGAs/s1600/11467019918489-Tweens-Women-Bra-771467019918286-1.jpg"
        />
        <img
          class="slide3"
          src="https://3.bp.blogspot.com/-N9qCtkto7Ew/WdcI-hMoCvI/AAAAAAAABs0/p9B_cdSAejAetKgIXsLg-kE4EiALCQEYwCLcBGAs/s1600/11467019918439-Tweens-Women-Bra-771467019918286-3.jpg"
          style="display: none"
        />
        <img
          class="slide3"
          src="https://2.bp.blogspot.com/-ndjU5cGLj2M/WdcJFXRm-0I/AAAAAAAABs4/8irtHbbFdCAepM0TYPHi8V8WHXlZMv9jACLcBGAs/s1600/11467019918410-Tweens-Women-Bra-771467019918286-4.jpg"
          style="display: none"
        />
        <img
          class="slide3"
          src="https://1.bp.blogspot.com/-6PFblLh5AyI/WdcJPQfI0fI/AAAAAAAABs8/GqzG183dhI0M-Uny5v_JHu2GPez308PKwCLcBGAs/s1600/11467019918460-Tweens-Women-Bra-771467019918286-2.jpg"
          style="display: none"
        />
      </div>
      <button class="prev" onclick="myslide.previous()">
        &#10094;&#10094;
      </button>
      <button class="next" onclick="myslide.next()">&#10095;&#10095;</button>
      <figcaption>
        <p>
          Pack of two black push-up bras, each has underwired, extra-padded with
          seamless cups, adjustable and detachable multiway shoulder straps,
          double rows of hook-and-eye closures on the back
        </p>
        <div class="price">
          <s>$22.00</s>
          <div class="real" data-price="14.55">$14.55</div>
        </div>
      </figcaption>
      <a class="add-to-cart" href="#">Add to Cart</a>
    </figure>

    <figure class="snip">
      <!-- Fourth -->
      <h4>Striped Bardot Top</h4>
      <div class="image">
        <img
          class="slide4"
          src="https://4.bp.blogspot.com/-Z6se3hB46b0/WdcJnjhTwfI/AAAAAAAABtE/2hpbk9mMXQobDUFwgn7hAgzot8HN9XmfACLcBGAs/s1600/11488275209052-SASSAFRAS-Women-Tops-8681488275208817-1.jpg"
        />
        <img
          class="slide4"
          src="https://3.bp.blogspot.com/-FgngoWMPHfA/WdcJx0Kt35I/AAAAAAAABtI/ZbeeGsH9woEp0o7V6zPpciPwTu-z9qS8wCLcBGAs/s1600/11488275209032-SASSAFRAS-Women-Tops-8681488275208817-2.jpg"
          style="display: none"
        />
        <img
          class="slide4"
          src="https://2.bp.blogspot.com/-MyvCUOsGHcE/WdcJ49mcbgI/AAAAAAAABtM/K8kUgwYtAA4Rmptuoyx6JWrhn5nHg6H7ACLcBGAs/s1600/11488275209010-SASSAFRAS-Women-Tops-8681488275208817-3.jpg"
          style="display: none"
        />
        <img
          class="slide4"
          src="https://1.bp.blogspot.com/-YwKbzehp4ow/WdcJ-3nn9hI/AAAAAAAABtQ/mEOi0NKzhvEIWiATHxycfxpAKBztA2yBACLcBGAs/s1600/11488275208987-SASSAFRAS-Women-Tops-8681488275208817-4.jpg"
          style="display: none"
        />
      </div>
      <button class="prev" onclick="plusDivs3(-1)">&#10094;&#10094;</button>
      <button class="next" onclick="plusDivs3(1)">&#10095;&#10095;</button>
      <figcaption>
        <p>
          Navy blue and white striped Bardot top, has short sleeves and shoulder
          straps
        </p>
        <div class="price">
          <s>$35.00</s>
          <div class="real" data-price="26.00">$26.00</div>
        </div>
      </figcaption>
      <a class="add-to-cart" href="#">Add to Cart</a>
    </figure>
    <a class="cart" href="javascript:void(0);" title="Your Cart">
      <img
        src="https://4.bp.blogspot.com/-ipiLQtQy_oc/WdcKmFpW6KI/AAAAAAAABtc/mtwqfb7U_pIE18vTb8hqZiaWVngMJKm0QCLcBGAs/s1600/cart.png"
      />
      <span id="count-item" data-count="0">0 item</span>
    </a>
    <!-- --------------------Check out ---------------- -->
    <div class="container">
      <div class="table">
        <span class="empty">Your cart is empty!</span>
        <img
          class="empty"
          src="https://2.bp.blogspot.com/-VYC7hvhUz4U/WdcPLAr86jI/AAAAAAAABuA/G3y27JwIL_0S5OsVIp6maXjsdgLRumaTwCLcBGAs/s1600/emptycart.png"
          style="width: 200px"
        />
        <div class="col1-name"></div>
        <div class="col2-price"></div>
      </div>
      <div class="bin">
        <span>Clear All</span
        ><img
          id="bin"
          src="https://4.bp.blogspot.com/-Luy983wX20I/WdcLbR86CCI/AAAAAAAABto/g-7S5lzDEugWAQrIiwOtPn4JOkQNboxyACLcBGAs/s1600/delete.png"
          style="width: 40px"
        />
      </div>
      <div class="total">
        <div class="total-text">Total :</div>
        <div class="total-amount">$ 0</div>
      </div>
      <div
        class="checkout"
        onclick="document.getElementById('id01').style.display='block'"
      >
        Check out
      </div>
    </div>

    <!-- -----------------Bill------------- -->
    <div id="id01" class="modal">
      <div class="wrapper">
        <div class="bill-content">
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="close"
            title="Close"
            >&times;</span
          >
          <h1 class="box-title">Checkout</h1>
          <div class="price-total">
            <span>PAY</span>
            <div class="pay-last">$ 0</div>
          </div>
          <form>
            <div class="form-text">
              <label>Card Number</label>
              <input name="card-number" type="text" required />
            </div>
            <div class="form-text">
              <label>Card Verification Value</label>
              <input name="name" type="text" placeholder="CVV" required />
            </div>
            <div class="form-text" id="col01">
              <label>Expiry Date</label>
              <input
                name="card-number"
                type="text"
                placeholder="MM/YY"
                maxlength="3"
                required
              />
            </div>
            <div class="form-text" id="col02">
              <label>Coupon Code</label>
              <input name="card-number" type="text" />
            </div>

            <button id="end">PAY NOW</button>
          </form>
          <button id="coupon">Get coupon code</button>
        </div>
      </div>
    </div>

    <script>
      //first:
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs((slideIndex += n));
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("slide1");
        if (n > x.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
      }

      //--------------------------------------------------------------------
      //second:
      var slideIndex2 = 1;
      showDivs2(slideIndex2);

      function plusDivs2(n) {
        showDivs2((slideIndex2 += n));
      }

      function showDivs2(n) {
        var i;
        var x = document.getElementsByClassName("slide2");
        if (n > x.length) {
          slideIndex2 = 1;
        }
        if (n < 1) {
          slideIndex2 = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex2 - 1].style.display = "block";
      }
      //--------------------------------------------------------------------
      //third: using w3.js library
      myslide = w3.slideshow(".slide3", 0);
      //--------------------------------------------------------------------

      var slideIndex3 = 1; //fourth
      showDivs3(slideIndex3);

      function plusDivs3(n) {
        showDivs3((slideIndex3 += n));
      }

      function showDivs3(n) {
        var i;
        var x = document.getElementsByClassName("slide4");
        if (n > x.length) {
          slideIndex3 = 1;
        }
        if (n < 1) {
          slideIndex3 = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex3 - 1].style.display = "block";
      }

      //====================================================================
      var bag = []; // initialize price array
      // Animation:
      $(document).ready(function () {
        $(".cart").click(function () {
          $(".container").fadeToggle();
        });

        $(".checkout").addClass("disabled");
        $("#bin").addClass("disabled");
      });

      $(document).on("click", ".add-to-cart", function (e) {
        e.preventDefault();
        $(".empty").hide();

        //---------------------------------------------------------
        if ($(this).hasClass("disable")) {
          //disable mutiple clicks
          return false;
        }
        $(document).find(".add-to-cart").addClass("disable");
        //---------------------------------------------------------

        var parent = $(this).parents(".snip");
        var src = parent.find("img").attr("src");
        var cart = $(document).find(".cart");

        var posTop = parent.offset().top; //return the coordinates of a element
        var posLeft = parent.offset().left;

        $("<img />", {
          class: "animation-fly",
          src: src,
        })
          .appendTo("body")
          .css({
            top: posTop,
            left: parseInt(posLeft),
          });

        setTimeout(function () {
          $(document).find(".animation-fly").css({
            top: cart.offset().top,
            left: cart.offset().left,
          });
          setTimeout(function () {
            $(document).find(".animation-fly").remove(); //after fly
            var quantity = parseInt(cart.find("#count-item").data("count")) + 1;
            //       if(quantity<2){
            //         cart.find('#count-item').text(quantity + ' item').data('count', quantity);
            //       }else{
            //         cart.find('#count-item').text(quantity + ' items').data('count', quantity);
            //       }
            cart
              .find("#count-item")
              .text(quantity + (quantity < 2 ? " item" : " items"))
              .data("count", quantity);

            //add item to cart
            var name = parent.find("h4").text();
            var price = parent.find(".real").text();
            var txt3 = document.createElement("hr");
            var txt4 = document.createElement("hr");

            $(".col1-name").append(name, txt3);
            $(".col2-price").append(price, txt4);
            $(".checkout").addClass("add-animation");
            $(".checkout").removeClass("disabled");

            $("#bin").addClass("add-animation2");
            $("#bin").removeClass("disabled");

            //find total amount
            var price2 = parseFloat(parent.find(".real").data("price")); //get "data-price" from <div class="real">
            bag.push(price2);
            var total = 0;
            $(".total-amount").text(function () {
              for (var i in bag) {
                total += bag[i]; //calculate sum of all numbers in the array
              }
              var last = "$ " + total.toFixed(2);
              $(".pay-last").text(last);
              return last; // return total only -> bug.
            });

            $(document).find(".add-to-cart").removeClass("disable");
          }, 1000);
        }, 500);

        $(".bin").on("click", function () {
          $(".col1-name").empty();
          $(".col2-price").empty();
          $(".empty").show();
          $(".checkout").removeClass("add-animation");
          $("#bin").removeClass("add-animation2");
          $(".checkout").addClass("disabled");
          $("#bin").addClass("disabled");
          bag = [];
          $(".total-amount")
            .add(".pay-last")
            .text("$ " + bag.length);
          cart
            .find("#count-item")
            .text(0 + " item")
            .data("count", 0);
        });
      });

      //------------------BILL----------------------

      $(document).ready(function () {
        $("#coupon").on("click", function () {
          alert(
            "minhquanghust.blogspot.com Coupon Code:" +
              "\n" +
              "25% off: 0511Q-1601CV" +
              "\n" +
              "15% off: 0511Q-1701NA" +
              "\n" +
              "10% off: 0511Q-1901QA"
          );
        });
      });
    </script>
  </body>
</html>
