<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Tahoma, Arial;
        }

        .slider-container {
            margin: 10px auto;
            width: 800px;
            height: 400px;
            position: relative;
        }

        .slider-container img {
            position: absolute;
            width: 800px;
            height: 350px;
            opacity: 0;
            transition: opacity 1s;
            z-index: 1;
        }

        .slider-container img.active {
            opacity: 1;
        }

        .slider-container .slide-number {
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 5px 10px;
            font-size: 20px;
            z-index: 2;
            border-radius: 6px;
        }

        .slider-controls {
            width: 800;
            margin: auto;
            overflow: hidden;
        }

        .slider-controls .prev,
        .slider-controls .next {
            background-color: #009688;
            color: #fff;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
            padding: 5px;
            user-select: none;
            width: 20%;
        }

        .slider-controls .prev {
            float: left;
        }

        .slider-controls .next {
            float: right;
        }

        .slider-controls .prev.disabled,
        .slider-controls .next.disabled {
            background-color: rgba(0, 150, 136, 0.5);
            cursor: no-drop;
        }

        .slider-controls .indicators {
            width: 60%;
            float: left;
        }

        .slider-controls .indicators ul {
            list-style: none;
            margin: 0;
            text-align: center;
        }

        .slider-controls .indicators ul li {
            display: inline-block;
            background-color: #f6f6f6;
            color: #333;
            font-weight: bold;
            height: 28px;
            width: 28px;
            border-radius: 4px;
            margin: 0 2px;
            line-height: 28px;
            cursor: pointer;
        }

        .slider-controls .indicators ul li.active {
            background-color: #009688;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="slider-container">
        <div id="slide-number" class="slide-number"></div>
        <img src="image/2.jpg" alt="" />
        <img src="image/3.jpg" alt="" />
        <img src="image/4.jpg" alt="" />
        <img src="image/5.jpg" alt="" />
        <img src="image/6.jpg" alt="" />
    </div>
    <div class="slider-controls">
        <button id="prev" class="prev">previous</button>
        <span id="indicators" class="indicators"></span>
        <button id="next" class="next">next</button>
    </div>
    <script>
        var sliderImages = Array.from(document.querySelectorAll('.slider-container img')),
            slidesCount = sliderImages.length,
            CurrentSlide = 1,
            SlideNumberElement = document.getElementById('slide-number'),
            nextButton = document.getElementById('next'),
            prevButton = document.getElementById('prev');

        nextButton.onclick = nextslide;
        prevButton.onclick = prevslide;

        var paginationElement = document.createElement('ul');
        paginationElement.setAttribute('id', 'pagination-ul');

        for (var i = 1; i <= slidesCount; i++) {
            var paginationItem = document.createElement('li');
            paginationItem.setAttribute('data-index', i);
            paginationItem.appendChild(document.createTextNode(i));
            paginationElement.appendChild(paginationItem);
        }

        document.getElementById('indicators').appendChild(paginationElement);

        var paginationCreatedUl = document.getElementById('pagination-ul'),
            paginationBuliets = Array.from(document.querySelectorAll('#pagination-ul li'));

        for (var i = 0; i < paginationBuliets.length; i++) {
            paginationBuliets[i].onclick = function () {
                CurrentSlide = parseInt(this.getAttribute('data-index'))
                theChecker();
            }
        }


        theChecker();

        function nextslide() {
            if (nextButton.classList.contains('disabled')) {
                return false;
            } else {
                CurrentSlide++;
                theChecker();
            }
        }

        function prevslide() {
            if (prevButton.classList.contains('disabled')) {
                return false;
            } else {
                CurrentSlide--;
                theChecker();
            }
        }


        function theChecker() {
            SlideNumberElement.textContent = 'slide #' + (CurrentSlide) + ' of ' + (slidesCount);
            removeAllActive();
            sliderImages[CurrentSlide - 1].classList.add('active');
            paginationCreatedUl.children[CurrentSlide - 1].classList.add('active');

            if (CurrentSlide == 1) {
                prevButton.classList.add('disabled');

            } else {
                prevButton.classList.remove('disabled');
            }

            if (CurrentSlide == slidesCount) {
                nextButton.classList.add('disabled');

            } else {
                nextButton.classList.remove('disabled');
            }
        }


        function removeAllActive() {
            sliderImages.forEach(function (img) {
                img.classList.remove('active');
            });


            paginationBuliets.forEach(function (buliet) {
                buliet.classList.remove('active');
            });
        }
    </script>
</body>

</html>