<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #slider {
        width: 800px;
        height: 400px;
        border: 10px solid rgb(173, 169, 169);
        position: relative;
        margin: 20px auto;
        box-shadow: 0 0 0 5px 2px #ccc;
    }

    img {
        width: 100%;
        height: 400px;
    }

    button {
        color: white;
        cursor: pointer;
        background-color: blue;
        position: absolute;
        border: none;
        width: 30px;
        height: 50px;
        margin: -214px 0 0 0;
        font-size: 20px;
    }

    .next {
        margin-left: 770px;
        border-radius: 10px 0 0 10px;
    }

    .prev {
        border-radius: 0 10px 10px 0;
    }
</style>
<body>
    <div id="slider">
        <div id="box">
            <img src="mohamed.jpg">
        </div>

        <button class="prev" id="prev" onclick="prevImage()">-</button>
        <button class="next" id="next" onclick="nextImage()">+</button>
    </div>

    <script>
        var slider = document.getElementById('box');
        var image = ['mohamed', 'ramy', 'yousif'];
        var i = image.length;
        function nextImage() {
            if (i<image.length) {
                i = i+1;
            } else {
                i = 1;
            }

            slider.innerHTML = "<img src="+image[i-1]+".jpg>"
        }

        function prevImage() {
            if (i<image.length+1 && i>1) {
                i = i-1;
            } else {
                i = image.length;
            }

            slider.innerHTML = "<img src="+image[i-1]+".jpg>"
        }
    </script>
</body>
</html>