<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #4d5bf9;
            cursor: pointer;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .toggle.active {
            background: #ff4d89;
        }
        .toggle ion-icon {
            position: absolute;
            color: #fff;
            font-size: 35px;
            display: none;
        }
        .toggle ion-icon.open,
        .toggle.active ion-icon.close {
            display: block;
        }
        .toggle ion-icon.close,
        .toggle.active ion-icon.open {
            display: none;
        }
        h2 {
            background: rgb(255, 255, 0);
            color: #19191a;
            margin-left: -20px;
            border-radius: 30px;
        }
        
        .hide,
        .show {
            text-align: center;
            transition: all 2s ease-in-out;
            width: 160px;
            height: 750px;
            line-height: 30px;
            color: #fff;
            background: #19191a;
            margin: 0px 0 0 -170px;
            opacity: .7;
            position: absolute;
        }

        .show {
            margin: 20px 0 0 -20px;
        }
    </style>
</head>
<body>
    <div class="toggle">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
    </div>
    <div id="sidebar" class="hide">
        <ul class="menu">
            <h2>my list</h2>
            <il>test programming</il>
            <il>test programming</il>
            <il>test programming</il>
            <il>test programming</il>
            <il>test programming</il>
            <il>test programming</il>
        </ul>

        <ul class="menu">
            <h2>my list</h2>
            <il>test programming</il>
            <il>test programming</il>
            <il>test programming</il>
            <il>test programming</il>
            <il>test programming</il>
            <il>test programming</il>
        </ul>

        <ul class="menu">
            <h2>my list</h2>
            <il>test programming</il>
            <il>test programming</il>
            <il>test programming</il>
            <il>test programming</il>

        </ul>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        let menuToggle = document.querySelector('.toggle'),
            myside = document.querySelector("#sidebar");
        menuToggle.onclick = () => {
            menuToggle.classList.toggle('active'),
            myside.classList.toggle("show");
        }
    </script>
</body>
</html>