<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: #e8e3e3;
            position: absolute;
            left: 50%;
            top: 50%;
            color: white;
            margin: -50px 0 0 -50px;
            border-radius: 50%;
            border: 5px solid red;
            border-left-color: red;
            border-left-color: transparent;
            animation-name: spin;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes spin {

            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(1turn);
            }

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>